<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nature's Journal Entry #1</title>
        <link rel="stylesheet" href="nature.css">
    </head>
    <body>
        <div class="box">
            <div class="card">
              <div class="imgBx">
                  <img src="/img/mush.jpg" alt="images">
              </div>
              <div class="details">
                  <h2>Mushroom<br><span>Living Thing</span></h2>
              </div>
            </div>
          
             <div class="card">
               <div class="imgBx">
                  <img src="/img/1 (8).jpg" alt="images">
               </div>
               <div class="details">
                  <h2>Electric Fan<br><span>Non living Thing</span></h2>
                </div>
             </div>
            </div>
            <div class="wrap">
                <header>
                  <h1 class="article-title">Living <span class="amper">Vs. </span>Non Living</h1>
                  <h2 class="author">by Meg Inventor</h2>
                </header>
                <div class="content">
                <p>The electric fan only has a few of the characteristics of life, while a mushroom possesses all of them. Even though the electric fan has some of them, it is entirely dependent on the engineer, mushrooms, on the other hand, can work independently. Mushrooms are composed of cells and, hence can perform biological functions like respiration, while an electric fan is composed of plastic and metal; it cannot perform any biological function. Mushrooms can adapt to new conditions of the environment, but an electric fan cannot react or adapt to changes unless an engineer makes those changes. Mushrooms can regenerate if it gets injured, but an electric fan cannot heal itself and needs an engineer to upkeep or replace it.</p>
            
                  </div>
    
                  <a href="/index.html" class="next"><span>[Back to Home Page]</span></a>
        </div>
    </body>
</html>